﻿.card {
    @include transition(all 0.3s ease-in-out);
    @extend .inlineblock;
    background: $col-white;    
    border-radius: $border-radius-small;
    border-color: $col-white;
    margin-bottom: 30px;    
    position: relative;
    width: 100%;

    &.fullscreen {
        height: 100%;
        right: 0;
        margin: 0;
        position: fixed;
        overflow-y: auto;
        top: 0;
        width: 100%;
        z-index: 1040;
        border-radius: 0 !important;
        .icon-size-fullscreen{
            &::before{
                content: "\e058";
            }
        }
    }

    .header {
        @include box-shadow(none);
        @extend .m-b-0;
        color: $grey-800;
        padding: 20px;
        position: relative;

        .header-dropdown {
            @extend .margin-0;
            @extend .padding-0;
            position: absolute;
            top: 14px;
            left:10px;
            list-style: none;            

            li{
                @extend .inlineblock;
                a{
                    @extend .displayblock;
                    padding: 5px 10px;                    
                    outline: none;
                    color: $grey-500;
                    
                    &.dropdown-toggle{
                        &::after{
                            border: none;
                            content: '\f141';
                            font-family: 'FontAwesome';
                            vertical-align: text-top;
                            width: 11px;
                        }
                    }
                }

                .dropdown-menu {

                    border-radius: $border-radius-large;                    
                    overflow: hidden;
                    left: 0 !important;
                    right: auto !important;
                    padding: 10px;
                    box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.3);
                    border: 0;

                    li {
                        display: block !important;
    
                        a {
                            color: $grey-500;
                            font-size: $font14;
                            padding: 10px;                                                     
                            white-space: nowrap;
                            
                            &:hover{
                                color: $grey-800;
                            }
                        }
                    }
                }
            }
        }
        h2 {
            @extend .margin-0;
            font-size: $font18;            
            color: $grey-800;
            font-weight: $font-weight-600;
            position: relative;

            small {
                @extend .displayblock;                
                @extend .m-t-5;
                font-size: $font13;
                color: $grey-500;
                line-height: 15px;

                a {
                    font-weight: $font-weight-700;
                    color: $grey-600;
                }
            }
        }
    }

    .p-15 {
        padding: 15px !important;
    }

    .body {
        color: $grey-800;
        font-weight: $font-weight-400;
        padding: 20px;        
    }
}
