/* Layout */
#main-content {
	@include transition(all .3s ease-in-out);	
	width: calc(100% - #{$sidebar-width});
	float: left;
	position: relative;
	margin-top: 65px;
    padding:0 10px;
    
	@include max-screen($break-large) {
		width: 100%;
		padding:0;
	}
}

html.fullscreen-bg, 
html.fullscreen-bg body,
html.fullscreen-bg #wrapper {
	height: 100%;
}

.vertical-align-wrap {
	position: absolute;
	width: 100%;
	height: 100%;
	display: table;
}

.vertical-align-middle {
	display: table-cell;
	vertical-align: middle;
}
