<!DOCTYPE html>
<html>
<head>

	<!-- Meta Tags -->
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
	<meta name="description" content="https://site.ir"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<meta name="theme-color" content="#3e42e9">

	<link rel="icon" type="image/png" sizes="32x32" href="assets/icons/icon_32.png">
	<link rel="icon" type="image/png" sizes="48x48" href="assets/icons/icon_48.png">
	<link rel="icon" type="image/png" sizes="128x128" href="assets/icons/icon_128.png">
	<link rel="icon" type="image/png" sizes="256x256" href="assets/icons/icon_256.png">

	<meta name="apple-mobile-web-app-title" content="site">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/icons/icon_152.png">

	<meta name="msapplication-TileColor" content="#3e42e9">
	<meta name="msapplication-TileImage" content="assets/icons/icon_144.png">

	<!-- Title -->
	<title>site</title>

	<!-- Shiv -->
<!--[if lte IE 9]
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Stylesheets -->
<link type="text/css" href="assets/css/normalize.css" rel="stylesheet" />
<link type="text/css" href="assets/fonts/fontawesome/css/fontawesome-all.min.css" rel="stylesheet">
<link type="text/css" href="assets/fonts/rtl/IRANYekan/css/iranyekan.css" rel="stylesheet" />
<link type="text/css" href="assets/fonts/ltr/Poppins/css/poppins.css" rel="stylesheet" />
<link type="text/css" href="assets/plg/bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet" />
<link type="text/css" href="assets/plg/Bootstrap-Offcanvas-master/css/bootstrap.offcanvas.min.css" rel="stylesheet" />
<link type="text/css" href="assets/plg/OwlCarousel2-2.3.4/css/owl.carousel.min.css" rel="stylesheet" />
<link type="text/css" href="assets/plg/OwlCarousel2-2.3.4/css/owl.theme.default.min.css" rel="stylesheet" />

<!-- Main Stylesheet -->
<link type="text/css" href="assets/css/style.css" rel="stylesheet" />

<!-- JavaScript -->
<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.4.1.min.js"></script>

</head>
<body>

	<!-- Start: Main Wrapper -->
	<div class="ss-wrapper" >

		<div class="ss-overlay"></div>


		<!-- Start: Inner main -->
		<section class="bu-inner-main">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
							<div class="bu-404-content">
								<div class="bu-404-content-404">
								<h1>404</h1>
								</div>
								<span class="bu-404-content-c-title">صفحه مورد نظر یافت نشد</span>
								<a href="" class="btn bu-btn bu-btn-large bu-btn-yellow">
									<i class="bu-btn-icon fal fa-long-arrow-right"></i>
									<span class="bu-btn-title">بازگشت به صفحه نخست</span>
								</a>
							</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Start: Inner main -->

	</div>

	<!-- Ends: Main Wrapper -->
	<script src="assets/plg/bootstrap-4.3.1/js/bootstrap.bundle.min.js"></script>
	<script src="assets/plg/Bootstrap-Offcanvas-master/js/bootstrap.offcanvas.min.js"></script>
	<script src="assets/plg/easing/js/jquery.easing.min.js"></script>
	<script src="assets/plg/OwlCarousel2-2.3.4/js/owl.carousel.min.js"></script>

	<script src="assets/js/custom.js"></script>
</body>
</html>